TARGET=macedonia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/macedonia-latest.osm.pbf
POLY_FILE=resources/macedonia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
